<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: justify; */
        }

        .left {
            width: 20%;
            height: 300px;
            border-right: 1px solid;
            /* background-color: burlywood; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left img {
            height: 200px;
            width: 80px;
        }

        .right {
            width: 60%;
            height: 300px;
            /* background-color: cyan; */
            display: flex;

            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="first">

            <div class="left">

                <div class="left_img">
                    <img src="mob1.jpg">
                </div>

            </div>

            <div class=" right">
                <div class="desc">
                    <h2> realme C21 (Cross Blue, 64 GB)</h2>
                    <li> 4 GB RAM | 64 GB ROM | Expandable Upto 256 GB </li>
                    <li> 16.51 cm (6.5 inch) HD+ Display </li>
                    <li> 13MP + 2MP + 2MP | 5MP Front Camera </li>
                    <li> 5000 mAh Battery </li>
                    <li> MediaTek Helio G35 Processor </li>
                    <li> 1 Year Warranty for Mobile and 6 Months for Accessories</li>
                    <h2> rs.15999</h2>
                </div>

            </div>
        </div>
        <hr>
        <div class="first">

            <div class="left">

                <div class="left_img">
                    <img src="mob1.jpg">
                </div>

            </div>

            <div class=" right">
                <div class="desc">
                    <h2> realme C21 (Cross Blue, 64 GB)</h2>
                    <li> 4 GB RAM | 64 GB ROM | Expandable Upto 256 GB </li>
                    <li> 16.51 cm (6.5 inch) HD+ Display </li>
                    <li> 13MP + 2MP + 2MP | 5MP Front Camera </li>
                    <li> 5000 mAh Battery </li>
                    <li> MediaTek Helio G35 Processor </li>
                    <li> 1 Year Warranty for Mobile and 6 Months for Accessories</li>
                    <h2> rs.15999</h2>

                </div>

            </div>
        </div>
        <hr>
        <div class="first">

            <div class="left">

                <div class="left_img">
                    <img src="mob1.jpg">
                </div>

            </div>

            <div class=" right">
                <div class="desc">
                    <h2> realme C21 (Cross Blue, 64 GB)</h2>
                    <li> 4 GB RAM | 64 GB ROM | Expandable Upto 256 GB </li>
                    <li> 16.51 cm (6.5 inch) HD+ Display </li>
                    <li> 13MP + 2MP + 2MP | 5MP Front Camera </li>
                    <li> 5000 mAh Battery </li>
                    <li> MediaTek Helio G35 Processor </li>
                    <li> 1 Year Warranty for Mobile and 6 Months for Accessories</li>
                    <h2> rs.15999</h2>
                </div>

            </div>
        </div>


    </div>
</body>

</html>