header{
    height: 70px;
    /* width: 1200px; */
    background-color:#2874f0;;
    /* margin: 0 auto; */
    /* box-sizing: border-box; */
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
}

.logo img{
    height: 40px;
    width: 60%;
}
.sp{
    width: 40%;
}
.sp input{
        padding: 0 16px;
        border-radius: 2px 0 0 2px;
        border: 0;
        outline: 0 none;
        font-size: 14px;
        height: 36px;
        width: 100%;
    }

/* .login_btn{ */
    /* color: blue; */
    /* background-color:2874f0 ; */
    /* padding: 3px 40px;
    border: 0;
} */
/* .login{
    width:25%;
    height:100%;
    justify-content: center;
} */
/* .login button{
    height: 45%;
    margin-top: 20px;
    color: white;
} */
.login ul {
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding: 5px 30px;
    background-color: white;
    color: blue;
    margin-top: 15px;
    text-decoration: none;

}
.login ul li{
    list-style: none;
text-decoration: none;
}





