.main{
    height: 350px;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.user{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background: url('../components/first.jpg'); */
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transition: .6s ease-out;
}

.b{
    position: absolute;
    bottom: 40px;
    color: #fff;
    background-color: black;    
    border-radius: 50px;
    border: none;
    padding: 15px;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
    z-index: 5;
}

.admin{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background: url('../components/third.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }

.owner{
     width: 25%;
     display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background: url('../components/second.jpg'); */
    position: relative;
    }


.uh{
    box-shadow: 0 10px 10px rgba(0, 0, 0,0.5);
    transition: .6s ease-out;
    }
.uh::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#000,transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}    
.uh:hover{
    transform: translateY(15px);
    }
.uh:hover:before{
     opacity: 1;    
    }
.uh:hover .b{
    opacity: 1;
     transform: translateY(0);
    }