.navbar{
    height: 80px;
    width: 90vw;
    /* background-color:black; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid;
}
.navbar__ul{
    display: flex;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar__ul a{
    text-decoration: none;
    color: black;
    padding: 15px  55px;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.navbar__ul a:hover{
    text-decoration: none;
    color: white;
    background-color:rgba(0,0,0,0.4) ;
}